<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, intial-scale=1.0">

    <title>About</title>

        <style>

h1 {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            padding: 10px;

            text-decoration-line: underline;
            letter-spacing: 5px;
            }

            h1.dotted {border-style: dotted;}

body {
  background-image: url('https://images.pexels.com/photos/4218369/pexels-photo-4218369.jpeg?cs=srgb&dl=pexels-velroy-fernandes-4218369.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 20px;
  background-color: #dddddd;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid rgb(1, 15, 1);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
  float: center
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h2, h3 {
text-decoration-line: underline;
}

p {
    font-size: larger
    width: 350px;
    border: 15px solid rgb(3, 8, 3);
    padding: 100px;
    margin: 20px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 8em
    background-color: white
}

        </style>


    </head>
    <body>

        <h1 class="dotted">German shepherds</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>

        <h2 style="text-align:center">About</h1>

        <div style="border: 2px solid navy;"></div>

        <h3 style="text-align:center">Breeding Origins</h2>

        <p>To keep certain characteristics the breeding and keeping in the line of blood is tedious.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/W7eGaraQSqs" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class="center" allowfullscreen></iframe>

        <div style="border: 2px solid navy;"></div>

        <h3 style="text-align:center">Line of work</h2>

        <p>They are well known for being police, herding, gaurd, and even service dogs.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/lNQTi5yUyTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div style="border: 2px solid blue;"></div>

        <footer>

          <p class="center"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
    
            ...</p>
    
        </footer>

    </body>
    </html>
