<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, intial-scale=1.0">
    <title>German Shepherds</title>
    
    <style>

        h1 {
            
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            padding: 10px;

            text-decoration-line: underline;
            letter-spacing: 5px;

            font-family: "Times New Roman", Times, serif;
            }

            h1.dotted {border-style: dotted;}

            body {
  background-image: url('https://images.pexels.com/photos/4218369/pexels-photo-4218369.jpeg?cs=srgb&dl=pexels-velroy-fernandes-4218369.jpg&fm=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 20px;
  background-color: #dddddd;
}


a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid rgb(1, 15, 1);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img a {
  align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

p {
    font-size: larger
    
    height: 150px
    float: right;
    border: 15px solid rgb(3, 8, 3);
    padding: 10px;
    margin: 20px;
    text-align: center;
    margin-right: 100px;
    margin-left: 100px;
}



    </style>

</head>

<body>
   <img style="display: inline;" src="SHepherd.jpg" alt="logo" />
    <h1 class="dotted">German shepherds</h1>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      
  </ul>

  <div>

  <img src="https://images.pexels.com/photos/342214/pexels-photo-342214.jpeg"
  alt="German Shepherd dog" class="center" height="700px" width="1300"/>

  </div>

  <div class="box" id="one" float="right" height="200px" width="100px">

  <p> 
      This site is intended to express my opinions <span> about this breed and show the many</span> possibilities with their line of work and appearances.
    </p>

  </div>

      <div style="border: 4px solid navy;"></div>

      <div>

    <a href="https://www.akc.org/dog-breeds/german-shepherd-dog/" target="_blank" class="center"><img src="https://www.ecscnc.org/images/akc.png" alt="W3Schools.com" width="100" height="132">AKC</a>

        </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26836983.749124087!2d-115.98424590266826!3d34.80596719643976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25900c6949153%3A0xc7ae1e7405b78a72!2sAmerican%20Kennel%20Club!5e0!3m2!1sen!2sus!4v1655950047928!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <div style="border: 4px solid navy;"></div>

    <footer>

      <p class="center"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>

        ...</p>

    </footer>

    <figure>

      <figcaption>from bensounds.com:</figcaption>
      <audio
          controls
          src="dreams.mp3">
              <code>audio</code>
      </audio>
  </figure>


    </body>
    </html>
